Derivació:

- Demystified: p. 79, ex. 3.
- Demystified: p. 80, ex. 6 a) i d).
- Stewart: p. 276, ex. 2
- Stewart: p. 278, ex. 20
- Stewart: p. 367, ex. 6
- Stewart: p. 367, ex. 7


Taylor:

- Stewart: p. 776, ex. 14.
- Stewart: p. 784, ex. 13 i 16.
- Stewart: p 789, ex. 62.
- Stewart: p. 792, ex. 22


Integració:
- Stewart: p. 379, ex. 5.
- Demistified: p. 122, ex. 9 a) i f)
- Stewart: p. 403, ex. 13 i 14.
- Stewart: p. 404, ex. 47-48
- Stewart: p. 422, ex. 57 i 68.
- Demistified: p. 146, ex. 5 a) i f).


Aplicacions integració:
- Demistified: p. 260 ex. 3 a), c), e).
- Demistified. p. 260 ex. 4 a), b) f)
- Longitud de f(x)=sqrt(x), desde (0,0) fins a (4,2).